{
  "ConnectionStrings": {
    "Local": "Server=127.0.0.1;Database=lab1;User Id=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "admin"
    }
  }
 }
