{
  "ConnectionStrings": {
    "Local": "Server=127.0.0.1;Database=lab1;User Id=god;Password=Dabonz3d#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
